body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9 ;
  color: #1a1a1a;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

.fade-in {
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-mapa-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px; 
  justify-content: center;
  align-items: flex-start;
  margin: 32px 0; 
  position: relative;
  z-index: 1;
  background-color: #fff;
  padding: 32px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container {
  flex: 1 1 400px;
  z-index: 2;
  width: 100%;
  max-width: 500px;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  padding: 32px;
  border-radius: 20px;
  box-shadow: 8px 8px 20px rgba(0,0,0,0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 16px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: none;
  border-radius: 12px;
  background-color: #ececec;
  font-size: 16px;
  box-shadow: inset 2px 2px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

textarea {
  resize: vertical;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  background-color: #d6eaff;
  box-shadow: 0 0 0 2px #007bff55;
}

.contact-fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 768px) {
  .contact-fields {
    flex-direction: row;
  }

  .contact-fields input[type="email"],
  .contact-fields input[type="tel"] {
    width: 48%;
  }
}

.buttons button {
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
  margin-top: 16px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.buttons button:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

button[type="submit"],
button[type="reset"] {
  background-color: #ff9f43;
  color: white;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
  background-color: #e8590c;
}

.mapa {
  flex: 1 1 400px;
  z-index: 1;
}

.mapa iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .form-mapa-container {
    flex-direction: column;
  }

  .mapa iframe {
    height: 250px;
  }
}


.dark-mode {
  background-color: black;
  color: white;
}

.dark-mode label,
.dark-mode .form-container,
.dark-mode .form-mapa-container,
.dark-mode input,
.dark-mode select,
.dark-mode textarea {
  background-color: #333;
  color: white;
  box-shadow: inset 2px 2px 6px rgba(255, 255, 255, 0.05);
}
