
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9 ;
  color: #1a1a1a;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

.fade-in {
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: background-color 0.5s, color 0.5s;
}

.caja {
  position: relative;
  background-color: #ffffff;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease-in-out, background-color 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  will-change: transform;
}
.caja{
  animation: fadeInUp 0.5s ease;
  animation-delay: calc(0.1s *var((--i)));
}

.caja:hover {
  transform: scale(1.05);
}

.caja img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.Boton {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17.6px; 
  font-weight: bold;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.caja:hover .Boton {
  opacity: 1;
}

/* Modal */
.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.caja:hover .Boton {
  opacity: 1;
  transform: scale(1.02);
}
.Boton:active {
  transform: scale (0.98);
}

.modal-content {
  padding: 20px;
  position: relative;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.modal-img {
  width: 100%;
  height: 250px;
  margin-bottom: 16px;
}

.modal-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 30px;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.close-btn a {
  cursor: pointer;
  text-decoration: none;
  font-weight: 800;
  font-size: 20px;
  color: white;
}

.close-btn a:hover {
  color: red;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal:target .modal-content {
  animation: fadeInUp 0.5s ease-out;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}

@keyframes fadeInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .modal-content {
    width: 90%;
    height: auto;
  }
}

.dark-mode .grid-layout {
  background-color: #000000;
  color: white;
}

.dark-mode .caja {
  background-color: #333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dark-mode .Boton {
  background-color: rgba(255, 255, 255, 0.6);
  color: black;
}
